import React from "react";
import styles from "./ExecutionProgress.module.css";

export default function ExecutionProgress() {
  return (
    <div className={styles.executionProgress}>
      <ul className={styles.ul}>
        {data.map((elem, index) => (
          <li key={index} className={styles.li}>
            <b
              className={
                elem.isPassed ? `${styles.b} ${styles.behind}` : `${styles.b}`
              }
            >
              {elem.title}
            </b>
            <p className={styles.p}>{elem.text}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}

const data = [
  {
    title: "12 августа 2022",
    text: "Подписание скорректированной системы МИНОБРНАУКИ. Формирование дополнительных соглашений.",
    isPassed: true,
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
  {
    title: "24 августа 2022",
    text: "Интеграция образовательной, научной и инновационной деятельности. Вовлечение компетенций и ресурсов партнеров УрФУ в базовые процессы, в т.ч. образование и работу с молодежью.",
  },
];
